<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/ETid"
        android:layout_width="370dp"
        android:layout_height="71dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/ETkategori"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETkategori"
        android:layout_width="368dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/ETid"
        app:layout_constraintStart_toStartOf="@+id/ETid"
        app:layout_constraintTop_toBottomOf="@+id/ETid" />

    <EditText
        android:id="@+id/ETjudul"
        android:layout_width="368dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/ETkategori"
        app:layout_constraintStart_toStartOf="@+id/ETkategori"
        app:layout_constraintTop_toBottomOf="@+id/ETkategori" />

    <EditText
        android:id="@+id/ETpengarang"
        android:layout_width="368dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/ETjudul"
        app:layout_constraintStart_toStartOf="@+id/ETjudul"
        app:layout_constraintTop_toBottomOf="@+id/ETjudul" />

    <EditText
        android:id="@+id/ETpenerbit"
        android:layout_width="368dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/ETpengarang"
        app:layout_constraintStart_toStartOf="@+id/ETpengarang"
        app:layout_constraintTop_toBottomOf="@+id/ETpengarang" />

    <EditText
        android:id="@+id/ETjumlahbuku"
        android:layout_width="368dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/ETpenerbit"
        app:layout_constraintStart_toStartOf="@+id/ETpenerbit"
        app:layout_constraintTop_toBottomOf="@+id/ETpenerbit" />

    <Button
        android:id="@+id/Btnsimpan"
        android:layout_width="188dp"
        android:layout_height="59dp"
        android:layout_marginTop="37dp"
        android:text="SIMPAN"
        android:textSize="18sp"
        android:backgroundTint="#829460"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETjumlahbuku" />

</androidx.constraintlayout.widget.ConstraintLayout>